<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="raio.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lei de Ohm</title>
</head>
<body>
        <!-- Esta é a parte do Html -->
        <div class="container">
            <div class="links">
                <a href="index.html">Ohm's</a>
                <a href="pagina2.html">Eletricidade</a>
                <a href="pagina3.html">Campo Magnético</a>
            </div>
                <h1>Lei de Ohm</h1>
                <p>A Lei de Ohm (por vezes referida como Primeira Lei de Ohm), afirma que, para um condutor mantido à temperatura constante, é também constante a razão entre a tensão entre dois pontos e a corrente elétrica. Essa constante é denominada de resistência elétrica. Lei designada em homenagem ao seu formulador, o físico alemão Georg Simon Ohm (1789-1854).</p>
                <h2>Interpretação da resistência elétrica</h2>
                <p>A resistência elétrica pode ser entendida como a dificuldade de se estabelecer uma corrente elétrica num determinado condutor. Por exemplo, um fio de nicromo precisa ser submetido a uma diferença de potencial elétrico de 300 V para que seja estabelecida uma corrente de 1 A, enquanto um fio de tungstênio precisa ser submetido a apenas 15 V para que nele se estabeleça a mesma corrente. Isto significa que a resistência elétrica do nicromo é maior do que a do tungstênio:</p>
                
                <h2>História</h2>
                <p>Em janeiro de 1781, antes do trabalho de Georg Ohm, Henry Cavendish fez experimentos com potes de Leyden e tubos de vidro de diâmetro e comprimento variados cheios de solução salina. Ele mediu a corrente observando quão forte foi o choque que sentiu ao completar o circuito com seu corpo. Cavendish escreveu que a "velocidade" (corrente) variava diretamente com o "grau de eletrificação" (voltagem). Ele não comunicou seus resultados a outros cientistas na época, e seus resultados eram desconhecidos até que Maxwell os publicou em 1879.</p>
        </div>
        <!-- Esta é a parte do Style. -->
    <style>
        body{
            display: flex;
            background-color: rgb(145, 55, 55);
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            margin: 20px;
            color: black;
            padding: 3px;
                font-size: 20px;
            border: 1px solid black;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.596);
            background-color:rgb(145, 55, 55);
            text-decoration: none;
            transition: 0.5s;
        }
        a:hover{
            box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.37);
            transition: 0.1s;
            font-size: 25px;
        }
        .container{
                box-shadow: 4px 10px 30px rgba(0, 0, 0, 0.623);
                border: 5px solid black;
                width: 500px;
                height: 700px;
                background-color: azure;
                align-items: center;
                text-align: center;
            }
            p{
                margin: 20px;
                text-align: justify;
            }
    </style>
</body>
</html>