<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="raio.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletricidade </title>
</head>
<body>
    <!-- Esta é a parte do Html -->
        <div class="container">
            <div class="links">
                <a href="index.html">Ohm's</a>
                <a href="pagina2.html">Eletricidade</a>
                <a href="pagina3.html">Campo Magnético</a>
            </div>
            <h1>Eletricidade</h1>
            <p>A eletricidade é um termo geral que abrange uma variedade de fenômenos resultantes da presença e do fluxo de carga elétrica. Esses incluem muitos fenômenos facilmente reconhecíveis, tais como relâmpagos, eletricidade estática, e correntes elétricas em fios elétricos. Além disso, a eletricidade engloba conceitos menos conhecidos, como o campo eletromagnético e indução eletromagnética.</p>
            <img id="raio" src="raio.png" alt="Figura de eletricidade.">
        </div>
    <!-- Esta é a parte do Style. -->
      <style>
           a{
            margin: 20px;
            color: black;
            padding: 3px;
                font-size: 20px;
            border: 1px solid black;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.596);
            background-color:rgb(145, 55, 55);
            transition: 0.5s;
            text-decoration: none;  
        }  a:hover{
            box-shadow: 0px 12px 15px rgba(0, 0, 0, 0.37);
            transition: 0.1s;
            font-size: 25px;
        }
        #raio{
            width: 400px;
        }
        body{
            display: flex;
            background-color: rgb(145, 55, 55);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
        }
            .container{
                box-shadow: 4px 10px 30px rgba(0, 0, 0, 0.623);
                border: 5px solid black;
                width: 500px;
                height: 700px;
                background-color: azure;
                align-items: center;
                text-align: center;
            }
            p{
                margin: 20px;
                text-align: justify;
            }
        </style>
</body>
</html>